# android-example-java

./: gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  keystore.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/kr/co/bootpay/android_example_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bootpay/android_example_java/: AuthenticationActivity.java  BioPaymentActivity.java  BootpayConfig.java  DefaultPaymentActivity.java  MainActivity.java  PasswordPaymentActivity.java  PasswordUIPaymentActivity.java  SubscriptionBootpayPaymentActivity.java  SubscriptionPaymentActivity.java  TotalPaymentActivity.java  WebAppActivity.java
app/src/main/java/kr/co/bootpay/android_example_java/deprecated/: BootpayRest.java  BootpayRestImplement.java  DemoApiPresenter.java  DemoApiService.java  EasyPayUserTokenData.java  TokenData.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bootpay/android_example_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
