plugins {
    id 'com.android.application'
}

// ===== Bootpay 환경 키 로딩 (committed .env → local.properties override) =====
def bootpayProps = new Properties()
def envFile = rootProject.file('.env')
if (envFile.exists()) {
    envFile.withInputStream { bootpayProps.load(it) }
}
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { bootpayProps.load(it) }
}
def bootpayValue = { value ->
    def trimmed = (value ?: '').trim()
    if (!trimmed || trimmed == 'undefined' || trimmed == 'null' || (trimmed.startsWith('$(') && trimmed.endsWith(')'))) {
        return ''
    }
    return trimmed
}
def bootpayEnv = bootpayValue(bootpayProps.getProperty('BOOTPAY_ENV') ?: 'production')
if (bootpayEnv != 'development') bootpayEnv = 'production'
def isBootpayDev = bootpayEnv == 'development'
def bootpayKey = { devKey, prodKey ->
    return bootpayValue(bootpayProps.getProperty(isBootpayDev ? devKey : prodKey))
}


android {
    namespace "kr.co.bootpay.android_example_java"
    compileSdk 35

    defaultConfig {
        applicationId "kr.co.bootpay.android_example_java"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BOOTPAY_ENV", "\"${bootpayEnv}\""
        buildConfigField "String", "BOOTPAY_APPLICATION_ID", "\"${bootpayKey('BOOTPAY_ANDROID_APPLICATION_ID_DEV', 'BOOTPAY_ANDROID_APPLICATION_ID_PROD')}\""
        buildConfigField "String", "BOOTPAY_CLIENT_KEY", "\"${bootpayKey('BOOTPAY_CLIENT_KEY_DEV', 'BOOTPAY_CLIENT_KEY_PROD')}\""
        // 주의: secret_key (secret) 는 클라이언트에 절대 포함하지 말 것 — 서버 SDK 에서만 사용
        buildConfigField "String", "BOOTPAY_REST_APPLICATION_ID", "\"${bootpayKey('BOOTPAY_REST_APPLICATION_ID_DEV', 'BOOTPAY_REST_APPLICATION_ID_PROD')}\""
        buildConfigField "String", "BOOTPAY_PRIVATE_KEY", "\"${bootpayKey('BOOTPAY_PRIVATE_KEY_DEV', 'BOOTPAY_PRIVATE_KEY_PROD')}\""
    }


    signingConfigs {
        release {
            storeFile file('keystore.keystore') // 기준은 App 폴더 기준이다.
            storePassword "bootpaytest"
            keyAlias "key_bootpay"
            keyPassword "bootpaytest"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'io.github.bootpay:android:5.1.1'
//    implementation 'io.github.bootpay:android-bio:4.2.4'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}
